{
	"name": "@matfire/drizzle-sluggable",
	"version": "0.0.1",
	"description": "Generate unique scoped slugs for Drizzle ORM inserts and updates",
	"license": "MIT",
	"author": "Matteo Gassend",
	"type": "module",
	"homepage": "https://github.com/matfire/drizzle-sluggable#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/matfire/drizzle-sluggable.git"
	},
	"bugs": {
		"url": "https://github.com/matfire/drizzle-sluggable/issues"
	},
	"keywords": [
		"drizzle",
		"drizzle-orm",
		"slug",
		"slugs",
		"typescript",
		"postgres",
		"mysql",
		"sqlite"
	],
	"scripts": {
		"test": "npm run lint && npm run build",
		"lint": "biome check",
		"lint:fix": "npm run lint -- --write",
		"lint-staged": "lint-staged",
		"build": "tsdown",
		"prepare": "husky"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE"
	],
	"sideEffects": false,
	"exports": {
		"./pg": {
			"types": "./dist/pg/index.d.ts",
			"import": "./dist/pg/index.js"
		},
		"./mysql": {
			"types": "./dist/mysql/index.d.ts",
			"import": "./dist/mysql/index.js"
		},
		"./sqlite": {
			"types": "./dist/sqlite/index.d.ts",
			"import": "./dist/sqlite/index.js"
		},
		"./core": {
			"types": "./dist/core/index.d.ts",
			"import": "./dist/core/index.js"
		}
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.6",
		"tsdown": "^0.15.1",
		"typescript": "^5.9.2"
	},
	"peerDependencies": {
		"drizzle-orm": "^0.44.5"
	},
	"lint-staged": {
		"*.ts": "biome check --write"
	}
}
